\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Descrizione del progetto}{2}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Traccia del Progetto}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Analisi Del Problema}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Soluzione del Problema}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}CRC CARDS}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Oggetto DataBasePg}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}OggettiDAO}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}ControllerFXML}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Model}{6}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Controller}{6}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Esempio D'uso}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Schermata Login}{7}{subsection.5.1}\protected@file@percent }
\newlabel{fig:a}{{1(a)}{7}{Subfigure 1(a)}{subfigure.1.1}{}}
\newlabel{sub@fig:a}{{(a)}{7}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{fig:b}{{1(b)}{7}{Subfigure 1(b)}{subfigure.1.2}{}}
\newlabel{sub@fig:b}{{(b)}{7}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Login}}}{7}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {SignIn}}}{7}{subfigure.1.2}\protected@file@percent }
\newlabel{fig:c}{{1(c)}{7}{Subfigure 1(c)}{subfigure.1.3}{}}
\newlabel{sub@fig:c}{{(c)}{7}{Subfigure 1(c)\relax }{subfigure.1.3}{}}
\newlabel{fig:d}{{1(d)}{7}{Subfigure 1(d)}{subfigure.1.4}{}}
\newlabel{sub@fig:d}{{(d)}{7}{Subfigure 1(d)\relax }{subfigure.1.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Success}}}{7}{subfigure.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Failed}}}{7}{subfigure.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Schermata Home}{8}{subsection.5.2}\protected@file@percent }
\newlabel{fig:a}{{1(e)}{8}{Subfigure 1(e)}{subfigure.1.5}{}}
\newlabel{sub@fig:a}{{(e)}{8}{Subfigure 1(e)\relax }{subfigure.1.5}{}}
\newlabel{fig:b}{{1(f)}{8}{Subfigure 1(f)}{subfigure.1.6}{}}
\newlabel{sub@fig:b}{{(f)}{8}{Subfigure 1(f)\relax }{subfigure.1.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Schermata Home}}}{8}{subfigure.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Click Traccia Lista}}}{8}{subfigure.1.6}\protected@file@percent }
\newlabel{fig:a}{{1(g)}{8}{Subfigure 1(g)}{subfigure.1.7}{}}
\newlabel{sub@fig:a}{{(g)}{8}{Subfigure 1(g)\relax }{subfigure.1.7}{}}
\newlabel{fig:b}{{1(h)}{8}{Subfigure 1(h)}{subfigure.1.8}{}}
\newlabel{sub@fig:b}{{(h)}{8}{Subfigure 1(h)\relax }{subfigure.1.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Click Nome Traccia Link}}}{8}{subfigure.1.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Ricerca Personalizzata}}}{8}{subfigure.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Schermata Account}{9}{subsection.5.3}\protected@file@percent }
\newlabel{fig:a}{{1(i)}{9}{Subfigure 1(i)}{subfigure.1.9}{}}
\newlabel{sub@fig:a}{{(i)}{9}{Subfigure 1(i)\relax }{subfigure.1.9}{}}
\newlabel{fig:b}{{1(j)}{9}{Subfigure 1(j)}{subfigure.1.10}{}}
\newlabel{sub@fig:b}{{(j)}{9}{Subfigure 1(j)\relax }{subfigure.1.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {Account Ascoltatore}}}{9}{subfigure.1.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {Account Artista}}}{9}{subfigure.1.10}\protected@file@percent }
\newlabel{fig:g}{{1(k)}{9}{Subfigure 1(k)}{subfigure.1.11}{}}
\newlabel{sub@fig:g}{{(k)}{9}{Subfigure 1(k)\relax }{subfigure.1.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {Modifica Password}}}{9}{subfigure.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Schermata InsertMusic}{10}{subsection.5.4}\protected@file@percent }
\newlabel{fig:a}{{1(l)}{10}{Subfigure 1(l)}{subfigure.1.12}{}}
\newlabel{sub@fig:a}{{(l)}{10}{Subfigure 1(l)\relax }{subfigure.1.12}{}}
\newlabel{fig:b}{{1(m)}{10}{Subfigure 1(m)}{subfigure.1.13}{}}
\newlabel{sub@fig:b}{{(m)}{10}{Subfigure 1(m)\relax }{subfigure.1.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {Schermata Vuota}}}{10}{subfigure.1.13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(m)}{\ignorespaces {Schermata Dopo aver compilato il form}}}{10}{subfigure.1.13}\protected@file@percent }
\newlabel{fig:a}{{1(n)}{10}{Subfigure 1(n)}{subfigure.1.14}{}}
\newlabel{sub@fig:a}{{(n)}{10}{Subfigure 1(n)\relax }{subfigure.1.14}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(n)}{\ignorespaces {Schermata Home dopo L'inserimento}}}{10}{subfigure.1.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Schermata ProfiloPersonale o Ascoltatore}{11}{subsection.5.5}\protected@file@percent }
\newlabel{fig:a}{{1(o)}{11}{Subfigure 1(o)}{subfigure.1.15}{}}
\newlabel{sub@fig:a}{{(o)}{11}{Subfigure 1(o)\relax }{subfigure.1.15}{}}
\newlabel{fig:b}{{1(p)}{11}{Subfigure 1(p)}{subfigure.1.16}{}}
\newlabel{sub@fig:b}{{(p)}{11}{Subfigure 1(p)\relax }{subfigure.1.16}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(o)}{\ignorespaces {Schermata Vuota}}}{11}{subfigure.1.16}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(p)}{\ignorespaces {Schermata Dopo aver compilato il form}}}{11}{subfigure.1.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Schermata ProfiloArtista}{11}{subsection.5.6}\protected@file@percent }
\newlabel{fig:a}{{1(q)}{11}{Subfigure 1(q)}{subfigure.1.17}{}}
\newlabel{sub@fig:a}{{(q)}{11}{Subfigure 1(q)\relax }{subfigure.1.17}{}}
\newlabel{fig:b}{{1(r)}{11}{Subfigure 1(r)}{subfigure.1.18}{}}
\newlabel{sub@fig:b}{{(r)}{11}{Subfigure 1(r)\relax }{subfigure.1.18}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(q)}{\ignorespaces {Schermata Vuota}}}{11}{subfigure.1.18}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(r)}{\ignorespaces {Schermata Dopo aver compilato il form}}}{11}{subfigure.1.18}\protected@file@percent }
\gdef \@abspage@last{11}
